# BonVoyage

./: BonVoyage.sln
Sources/BonVoyage.Platforms.WpfApp/: App.xaml  App.xaml.cs  BonVoyage.Platforms.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Sources/BonVoyage.Platforms.WpfApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
